{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", ":semanticCommits"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "schedule": ["before 4am on the first day of the month"],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },

  "packageRules": [
    {
      "groupName": "semantic-release family",
      "matchPackageNames": ["semantic-release", "@semantic-release/*"]
    }
  ]
}
